services:
- type: web
  name: skymessage-server
  env: node
  buildCommand: cd server && npm install
  startCommand: node server.js

- type: web
  name: skymessage-client
  env: static
  buildCommand: cd client && npm install && npm run build
  staticPublishPath: client/build